asgiref==3.7.2
async-generator==1.10
attrs==21.4.0
autobahn==22.1.1
Automat==20.2.0
azure-core==1.29.5
azure-storage-blob==12.19.0
certifi==2022.6.15
cffi==1.15.0
channels==3.0.4
charset-normalizer==3.3.2
colorama==0.4.6
constantly==15.1.0
crispy-bootstrap5==0.6
crispy-tailwind==0.5.0
cryptography==36.0.1
daphne==3.0.2
Django==4.2.7
django-browser-reload==1.6.0
django-ckeditor==6.7.0
django-cleanup==6.0.0
django-cors-headers==4.3.1
django-crispy-forms==1.14.0
django-environ==0.9.0
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-storages==1.14.2
djangorestframework==3.14.0
docx2pdf==0.1.8
environ==1.0
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
isodate==0.6.1
lxml==4.9.3
mysqlclient==2.1.1
outcome==1.2.0
Pillow==9.4.0
psycopg2==2.9.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pynput==1.7.6
pyOpenSSL==22.0.0
PySocks==1.7.1
python-docx==0.8.11
pytz==2022.6
pywin32==306
requests==2.31.0
selenium==4.3.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tqdm==4.66.1
trio==0.21.0
trio-websocket==0.9.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.8.0
tzdata==2021.5
urllib3==1.26.10
wsproto==1.1.0
zope.interface==5.4.0
